# findu-common

./: pom.xml
.github/workflows/: publish.yml
harness/docs/arch/: invariants.md
src/main/java/com/findu/common/autoconfigure/: FinduCacheAutoConfiguration.java  FinduCoreAutoConfiguration.java  FinduDataAutoConfiguration.java  FinduMessagingAutoConfiguration.java  FinduModerationAutoConfiguration.java
src/main/java/com/findu/common/cache/: CacheService.java  CurrencyCache.java  CurrencyClient.java  CurrencyInfo.java
src/main/java/com/findu/common/cache/config/: RedisConfig.java
src/main/java/com/findu/common/cache/impl/: RedisCacheService.java  RedisProperties.java
src/main/java/com/findu/common/config/: AsyncConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/findu/common/constant/: AuditSource.java  AuditStatus.java  CacheKeys.java  ChangeResultCode.java  ContentType.java  DeleteFlag.java  FileType.java
src/main/java/com/findu/common/dto/: PageResultDTO.java  PaginationDTO.java  UserExtraInfoDTO.java  UserTagDTO.java
src/main/java/com/findu/common/event/: EventPublisher.java
src/main/java/com/findu/common/event/bus/: DomainEventBus.java
src/main/java/com/findu/common/event/publisher/: DomainEventPublisherImpl.java
src/main/java/com/findu/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/findu/common/extend/: ExtendInfoProcessor.java  ExtendInfoProcessorRegistry.java
src/main/java/com/findu/common/extend/impl/: EmptyExtendInfoProcessor.java
src/main/java/com/findu/common/image/: ImageInfoClient.java
src/main/java/com/findu/common/image/impl/: OSSImageInfoClientImpl.java
src/main/java/com/findu/common/mapper/: UserExtraInfoMapper.java
src/main/java/com/findu/common/mapper/typehandler/: JsonStringTypeHandler.java
src/main/java/com/findu/common/model/: AbilityItem.java  UserExtraInfo.java  UserTag.java
src/main/java/com/findu/common/moderation/: ContentModerationClient.java  ModerationHandler.java  ModerationProperties.java  ModerationResponse.java
src/main/java/com/findu/common/moderation/dto/: ModerationApiResponse.java  ModerationSubmitMixedRequest.java  ModerationSubmitRequest.java  ModerationSubmitResponse.java
src/main/java/com/findu/common/moderation/handler/: AbstractModerationHandler.java
src/main/java/com/findu/common/moderation/impl/: MisContentModerationClient.java  StubContentModerationClient.java
src/main/java/com/findu/common/mq/: MQProducer.java
src/main/java/com/findu/common/mq/impl/: EventMessage.java  LoggingMQProducer.java  SNSConfiguration.java  SNSProducer.java  SNSProperties.java
src/main/java/com/findu/common/repository/: UserExtraInfoRepository.java
src/main/java/com/findu/common/repository/impl/: UserExtraInfoRepositoryImpl.java
src/main/java/com/findu/common/repository/po/: UserExtraInfoPO.java
src/main/java/com/findu/common/response/: ApiResponse.java
src/main/java/com/findu/common/security/: AuthorizationValidator.java  HeaderAuthorizationValidator.java
src/main/java/com/findu/common/trace/: RequestLoggingFilter.java  SchedulerTraceIdAspect.java  TraceIdHolder.java
src/main/java/com/findu/common/util/: DateTimeHelper.java  FastJsonHelper.java  Md5Helper.java
src/main/resources/mapper/: UserExtraInfoMapper.xml
